url=https://tellianttime.azurewebsites.net/

######################################################################################################

Myusername=suruthi@telliant.net
Mypassword=Welcome@123

#######################################################################################################

login=xpath;//*[@href='/loginUser']
username=xpath;//*[@id='userNameInput']
password=xpath;//*[@id='passwordInput'] 
loginsubmit=xpath;//*[@class='btn btn-gray '] 

#######################################################################################################

viewtimesheet=xpath;//*[@id="root"]//tbody/tr[1]/td[3]/a
action=xpath;//tbody/tr/td/div/button/i
addproject=//*[contains(text(),'Add Project')]
totalHours=8
########################################################################################################
projectAdmin=xpath;//*[@id='root']//following::select/option[2]
taskLeave=xpath;//*[@id='root']//following::select[2]/option[2]
project2=xpath;//*[@id='root']//following::select[2]/option[2]
task2=xpath;//*[@id='root']//tbody/tr[2]/td[3]/select/option[4]
project3=xpath;//*[@id='root']//following::select[3]/option[3]
task3=xpath;//*[@id='root']//tbody//tr[3]/td[3]/select/option[3]
save=xpath;//*[@class='fa fa-check']
notes=id;txtNotes
savenotes=xpath;//*[@class='btn btn-sm btn-default']
#enterhours=xpath;//table[@class='table']//tbody/tr["+i+"]/td["+j+"]//input
########################################################################################################
LogedInUser=xpath;//*[@class='HeadingStyle']
ExpectedLoggedUser=WELCOME SURUTHI - E0141!
ExpectedURl=https://tellianttime.azurewebsites.net/myTimesheets
########################################################################################################

APIKEY=2b9b04ffb74b0065364466684c2df562
Testlink_URL=http://182.74.106.218//testlink/lib/api/xmlrpc/v1/xmlrpc.php
project_Name=Demo Project
#Testcase_Name =US132_TC01_Verify if Admin is able to Deactivate a role without user mapped
Test_Plan=Plan 1
Build_Name=Build #01
###########################################################################################################